//MES VARIABLES
//VARIABLES COULEUR DE TITRE ET COULEUR DE FOND POUR HEADER ET FOOTER
$yellow: rgb(253,203,70);
$green: rgb(87,156,135);
//VARIABLES COULEURS DE FOND DES 4 MENUS
$fond-menu1: rgb(252,223,219); 
$fond-menu2: rgb(255,245,254); 
$fond-menu3: rgb(255,249,249); 
$fond-menu4: rgb(253,255,253); 
$menu-ombre: rgb(237,237,237);
//Variables des tailles de police du nom du menu et de écriture'menu'
$sizeMenuTitle: 37px;  
$sizePoliceDeMenu: 35px; 
//VARIABLES POUR ANIMATION ZOOM-FONDU 
$dureeTransitionZoom: 600ms;
$dureeTransitionOpacity: 700ms;
$delay: 150ms;

body,html
 margin: 0px
 padding: 0px
 width: auto
 
 
// HEADER
.header
 padding-top: 0px
 height: 100px
 width: auto
 background-color: $green
 &__heading
     color: $yellow
     text-align: center
     margin: 0px
     padding-top: 13px
     font-size: 55px
     font-weight: bold
     font-family: Bai Jamjuree
 
.main-accueil
    padding: 15px 50px

// DISPO DES MENUS DANS MAIN-ACCUEIL
.les-menus
    display: flex
    flex-wrap: wrap
    text-align: center
    justify-content: space-around
    padding-top: 20px
 
//TAILLE STRUCTURE DE BASE DES 4 MENUS
.menu
 height: 500px
 width: 45%
 box-shadow: 10px 5px 5px $menu-ombre
 display: flex
 flex-direction: column
 justify-content: center
 padding : 0px
 margin: 0px
 cursor: pointer
 &__heading
     font-family: 'Zhi Mang Xing' 
     font-size: $sizeMenuTitle
     margin: 0px
 &__sub
     font-family: 'Caveat'
     font-size: $sizePoliceDeMenu 
     margin: 10px
 
//LES ANIMATIONS DE L'ACCUEIL

//ANIMATION ZOOM-FONDU SUR LES MENUS DE L'ACCUEIL
@mixin animation-zoom-fondu($dureeTransitionZoom,$dureeTransitionOpacity,$delay)
 opacity: 1
 transform: scale(1)
 transition: transform $dureeTransitionZoom, background-color $dureeTransitionOpacity $delay
 &:hover
    transform: scale(1.4)
    opacity: 0.7

.zoom-fondu
    @include animation-zoom-fondu($dureeTransitionZoom,$dureeTransitionOpacity,$delay)

//ANIMATION WIGGLE SUR FOOTER MENTIONS LEGALES ET CONTACTEZ NOUS
@keyframes wiggle
 0%
     transform: rotate(0deg)
 25%
     transform: rotate(3deg)
 50%
     transform: rotate(0deg)
 75%
     transform: rotate(-4deg)
 100%
     transform: rotate(0deg)
     
.foot__heading
  &:hover
     animation: wiggle .2s infinite 
        
// LES 4 MENUS DE LA PAGE D'ACCUEIL
.menu--noteEnchantee
 margin-bottom: 40px //pour regler space horizontal en tre menus
 background-color: $fond-menu1
 &__heading
     font-family: 'Zhi Mang Xing' 
     font-size: $sizeMenuTitle
     margin: 0px
     
 &__sub
     font-family: 'Caveat'
     font-size: $sizePoliceDeMenu 
     margin: 10px
     
 .fas.fa-music
     color: pink
     font-size: 60px
     padding: 10px
     background-image: linear-gradient(to right, rgb(241,99,100), rgb(246,145,106) )
     -webkit-background-clip: text
     color: transparent
 
.menu--chicALaFrancaise
 background-color: $fond-menu2
 &__heading
     font-size: $sizeMenuTitle
     margin: 0px
     background-image: linear-gradient(to right, rgb(216,133,46),rgb(196,120,107),rgb(172,107,175))
     -webkit-background-clip: text
     color: transparent
 &__sub
     font-size: $sizePoliceDeMenu
     color: rgb(199,116,18)

.menu--delicesDesPapilles
 background-color: $fond-menu3
 &__heading
     font-size: $sizeMenuTitle
     font-family: 'Alex Brush'
     margin: 0px
     background-image: linear-gradient(to right, rgb(4,49,223),rgb(52,110,236),rgb(188,219,249))
     -webkit-background-clip: text
     color: transparent
 &__sub
     font-family: 'Exo'  
     font-size: $sizePoliceDeMenu 
     color: rgb(8,135,251) 

.menu--paletteDuGout
 background-color: $fond-menu4
 &__heading
     font-family: 'Allura'
     font-size: $sizeMenuTitle
     margin: 0px
     background-image: linear-gradient(to right, rgb(66,151,60),rgb(129,204,94),rgb(155,225,108),rgb(202,248,164))
     -webkit-background-clip: text
     color: transparent
 &__sub
     font-family: 'Exo'
     font-size: $sizePoliceDeMenu
     color: rgb(114,191,86)  
     
// BOUTON "PROCHAINEMENT"
.btn
    margin: auto
    margin-top: 30px
    margin-bottom: 80px
    padding: 10px
    background: $green
    color: $yellow
    width: 325px
    height: 50px
    border-radius: 7px
    cursor: pointer
    font-family: Bai Jamjuree
    display: flex
    .pointilles
        font-size: 40px
        font-weight: bold
    h1 
     text-align: center
     font-size: 40px
     margin: 0px
//ANIMATION DES POINTS DE SUSPENSION DU BOUTON PROCHAINEMENT
@keyframes animerBoutonPoint
 0%
     opacity: 0

 100%
     opacity: 1
//APPLICATION DE L'ANIMATION SUR CLASSE POINT AVEC COMBINATEUR D'ELEMENTS FILS >  
.pointilles
 & > .point1
    animation: animerBoutonPoint 2.4s infinite 

 & > .point2
  animation: animerBoutonPoint 2.5s infinite 

 &> .point3
    animation: animerBoutonPoint 2.6s infinite
// FOOTER ACCUEIL
.foot
 display: flex
 justify-content: space-between
 text-align: center
 height: 30px
 background-color: $green
 padding: 20px
 position: fixed
 bottom: 0
 width: 100%
 //margin-top: 250px
 &__heading
     margin: 0px
     color: $yellow
     font-size: 30px
     cursor: pointer
     font-family: Bai Jamjuree

