//REGLE RESPONSIVE NOTE ENCHANTEE POUR SMARTPHONE | MEDIUM LAPTOP
//J'AI ENLEVE ETTE REGLE CAR ELLE CORRESPOND A LA TAILLE DE MON ECRAN DONC DES REGLES PAR DEFAUT => MENU1.CSS
@media screen and (min-width:1280px)

//MES VARIABLES FONT-SIZE | PADDING | LONGUEUR DES LIGNES TITRE
$taillePolice-Body: 20px;
$padding-container: 12px;
$tailleIconeMusicHead: 75px;
$tailleIconeMusicFoot: 70px;
$hauteurContainer: 2300px;
$largeurLigne: 260px;
$titrenoteEnchanteSousHeaderh1: 35px;
$titreNoteEnchanteh1: 55px;
$titreCategorieMenuh2: 30px;

body, html
    font-size: 40px
    
//Nom menu "note enchantée" en dessous de header
.nom-menu
    h1 
      font-size: 30px
      
//Nom menu "note enchantée" dans le corps de la carte
.head-menu
   .fas.fa-music
     font-size: $tailleIconeMusicHead

.container
    height: $hauteurContainer
    margin: 0px 0px 100px
    padding: $padding-container
    h2 
     font-size: 50px

//PSEUDO CLASSE AVEC HR/H2
.style-titre
    hr.ligne
     h2:before h2:after
     border: 0px
     height: 5px
     width: $largeurLigne
  
ul 
 padding: 0px

.pied-de-page
    .fas.fa-music
        font-size: $tailleIconeMusicFoot
     
    